# test-solr

./: pom.xml
src/main/java/com/sf/wdx/domain/: Product.java
src/main/java/com/sf/wdx/test/: TestSolr.java
src/main/resources/: log4j.xml  schema.xml
